import heapq

graph = {
    'A': [('B', 2), ('D', 6)],
    'B': [('A', 2), ('C', 3), ('D', 8), ('E', 5)],
    'C': [('B', 3), ('E', 7)],
    'D': [('A', 6), ('B', 8), ('E', 9)],
    'E': [('B', 5), ('C', 7), ('D', 9)]
}

visited = set()

min_heap = []

visited.add('A')

for neighbor, weight in graph['A']:
    heapq.heappush(min_heap, (weight, 'A', neighbor))

print("Edge : Weight\n")

while min_heap:

    weight, u, v = heapq.heappop(min_heap)

    if v in visited:
        continue

    print(u, "-", v, ":", weight)

    visited.add(v)

    for neighbor, w in graph[v]:
        if neighbor not in visited:
            heapq.heappush(min_heap, (w, v, neighbor))
